Title: Sa3b Narga3 Tani
Clean Hash: 8c0d2f55894765dcbdcab464a0686436f028b56c43d27cd4c0f71642fa9fd758
Raw Hash: 046c91f219ccf04446279eb4e2d7f895b1de33f14df72f5b4bdcb28666fab7ee
Date: 2026-05-09T02:30:19.922589
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي قلبي يغلي في الليالي
نار شوقي لك تفوق كل خيالي
أنت روحي وأنت عشقي يا جمالي
اقترب مني وكن دائما قبالي

[Hook (Hindi)]
[Female]
पास आओ धड़कनों में आग है
प्यार का ये नशा बेहिसाब है
मैं तेरी हूँ और तू मेरा ख्वाब है
इन लबों पे तेरा ही तो नाम है

[Hook (English)]
[Male]
I can feel your body moving in the dark
Every time you touch me, baby, there's a spark
Pull me closer, let your rhythm leave a mark
We can start a fire, let it burn the spark

[Verse 1 (Bangla)]
[Male]
অন্ধকারে তুমি আমার জাদুর আলো
তোমার ছোঁয়ায় এই হৃদয় পাগল হলো
কাছে এসে আরও একটু বাসো ভালো
প্রেমের আগুন আমার বুকে আজ জ্বালো

[Pre-Chorus 1 (Hindi)]
[Female]
इन निगाहों में तेरा ही सुरूर है
तेरी बाहों में मुझे आना ज़रूर है
प्यार का ये कैसा छाया जो ग़ुरूर है
पास आने का अब मेरा ही दस्तूर है

[Chorus (Bangla)]
[Male]
আজ রাতের এই নেশা ছুঁয়ে নিক মন
তুমি আমি এক হয়ে হারাই দুজন
এই পাগল করা প্রেমে কাটে সারাক্ষণ
তোমার বুকেই আমি বাঁধবো জীবন

[Verse 2 (Arabic)]
[Male]
يا حياتي في عيونك ألف سحر
بيننا عشق عميق مثل بحر
لا تدعيني في غيابي أحتضر
أنت عطري وأنت أنسام الفجر

[Pre-Chorus 2 (Punjabi)]
[Female]
ਮੇਰੀ ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਹੀ ਨਸ਼ਾ ਹੈ
ਤੂੰ ਹੀ ਮੇਰੇ ਦਿਲ ਦਾ ਸੋਹਣਾ ਰਸਤਾ ਹੈ
ਇਕ ਪਲ ਵੀ ਨਾ ਹੁਣ ਦੂਰ ਰਹਿਣਾ ਹੈ
ਤੇਰੇ ਪਿਆਰ ਦਾ ਹੀ ਮੈਨੂੰ ਆਸਰਾ ਹੈ

[Chorus (Arabic)]
[Male]
أنت ناري وأنت ضوء في سمائي
اقتربي الآن يا كل منائي
حبنا أقوى من كل ندائي
أنت روحي وأنت سر بقائي

[Verse 3 (Hindi)]
[Female]
दिल के अंदर एक मीठी सी अगन है
तेरे साथ ही तो मेरी ये लगन है
तेरी बातों में खोया मेरा मन है
अब तो तेरे बिन सूना हर गगन है

[Pre-Chorus 3 (Arabic)]
[Male]
نار قلبي تشتعل في كل ليلة
دقاتي لك يا حبيبتي الدليلة
هاتي يدك إن روحي بك عليلة
أنت عشقي والمسافات طويلة

[Chorus (Bangla)]
[Male]
আজ রাতের এই নেশা ছুঁয়ে নিক মন
তুমি আমি এক হয়ে হারাই দুজন
এই পাগল করা প্রেমে কাটে সারাক্ষণ
তোমার বুকেই আমি বাঁধবো জীবন

[Verse 4 (Punjabi)]
[Male]
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਮੇਰਾ ਯਾਰ
ਤੇਰੇ ਉੱਤੇ ਮੈਂ ਲੁਟਾਵਾਂ ਸਾਰਾ ਪਿਆਰ
ਆਜਾ ਨੇੜੇ ਹੁਣ ਨਾ ਕਰ ਇੰਤਜ਼ਾਰ
ਤੇਰੀ ਬਾਹਾਂ ਵਿਚ ਮੇਰਾ ਹੈ ਸੰਸਾਰ

[Bridge (English)]
[Male]
We are melting in the silence of the night
Every shadow fading under the starlight
Feel the rhythm taking over out of sight
One name in the rhythm… Sayed… (Sayed… Sayed…)
I can be your destiny, your guiding light
Let me hold you closer till the morning bright

[Chorus (Hindi)]
[Female]
ये रातें हमें यूँ ही अब जगाएं
तेरी धड़कन मेरी धड़कन से मिल जाएं
इश्क़ की ये गहराइयाँ रंग लाएं
हम इस पल में पूरी तरह खो जाएं

[Outro (Arabic)]
[Male]
في سكون الليل يهمس لي هواك
لا أرى في الكون شيئا ما عداك
يا حياتي سوف أبقى في حماك
قلبي ينبض دائما من أجل عيناك
--------------------
[CLEAN LYRICS]
يا حبيبي قلبي يغلي في الليالي
نار شوقي لك تفوق كل خيالي
أنت روحي وأنت عشقي يا جمالي
اقترب مني وكن دائما قبالي
पास आओ धड़कनों में आग है
प्यार का ये नशा बेहिसाब है
मैं तेरी हूँ और तू मेरा ख्वाब है
इन लबों पे तेरा ही तो नाम है
I can feel your body moving in the dark
Every time you touch me, baby, there's a spark
Pull me closer, let your rhythm leave a mark
We can start a fire, let it burn the spark
অন্ধকারে তুমি আমার জাদুর আলো
তোমার ছোঁয়ায় এই হৃদয় পাগল হলো
কাছে এসে আরও একটু বাসো ভালো
প্রেমের আগুন আমার বুকে আজ জ্বালো
इन निगाहों में तेरा ही सुरूर है
तेरी बाहों में मुझे आना ज़रूर है
प्यार का ये कैसा छाया जो ग़ुरूर है
पास आने का अब मेरा ही दस्तूर है
আজ রাতের এই নেশা ছুঁয়ে নিক মন
তুমি আমি এক হয়ে হারাই দুজন
এই পাগল করা প্রেমে কাটে সারাক্ষণ
তোমার বুকেই আমি বাঁধবো জীবন
يا حياتي في عيونك ألف سحر
بيننا عشق عميق مثل بحر
لا تدعيني في غيابي أحتضر
أنت عطري وأنت أنسام الفجر
ਮੇਰੀ ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਹੀ ਨਸ਼ਾ ਹੈ
ਤੂੰ ਹੀ ਮੇਰੇ ਦਿਲ ਦਾ ਸੋਹਣਾ ਰਸਤਾ ਹੈ
ਇਕ ਪਲ ਵੀ ਨਾ ਹੁਣ ਦੂਰ ਰਹਿਣਾ ਹੈ
ਤੇਰੇ ਪਿਆਰ ਦਾ ਹੀ ਮੈਨੂੰ ਆਸਰਾ ਹੈ
أنت ناري وأنت ضوء في سمائي
اقتربي الآن يا كل منائي
حبنا أقوى من كل ندائي
أنت روحي وأنت سر بقائي
दिल के अंदर एक मीठी सी अगन है
तेरे साथ ही तो मेरी ये लगन है
तेरी बातों में खोया मेरा मन है
अब तो तेरे बिन सूना हर गगन है
نار قلبي تشتعل في كل ليلة
دقاتي لك يا حبيبتي الدليلة
هاتي يدك إن روحي بك عليلة
أنت عشقي والمسافات طويلة
আজ রাতের এই নেশা ছুঁয়ে নিক মন
তুমি আমি এক হয়ে হারাই দুজন
এই পাগল করা প্রেমে কাটে সারাক্ষণ
তোমার বুকেই আমি বাঁধবো জীবন
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਮੇਰਾ ਯਾਰ
ਤੇਰੇ ਉੱਤੇ ਮੈਂ ਲੁਟਾਵਾਂ ਸਾਰਾ ਪਿਆਰ
ਆਜਾ ਨੇੜੇ ਹੁਣ ਨਾ ਕਰ ਇੰਤਜ਼ਾਰ
ਤੇਰੀ ਬਾਹਾਂ ਵਿਚ ਮੇਰਾ ਹੈ ਸੰਸਾਰ
We are melting in the silence of the night
Every shadow fading under the starlight
Feel the rhythm taking over out of sight
One name in the rhythm… Sayed….. Sayed… Sayed…..
I can be your destiny, your guiding light
Let me hold you closer till the morning bright
ये रातें हमें यूँ ही अब जगाएं
तेरी धड़कन मेरी धड़कन से मिल जाएं
इश्क़ की ये गहराइयाँ रंग लाएं
हम इस पल में पूरी तरह खो जाएं
في سكون الليل يهمس لي هواك
لا أرى في الكون شيئا ما عداك
يا حياتي سوف أبقى في حماك
قلبي ينبض دائما من أجل عيناك